					     Tuesday 16 March 2021 14:40:40

  				Boutique Numero532

================================================================================

  Facture N° : 9225
  Numero du client : 00020
  Nom du client : kevin
  Numero du caissiers : 0001

================================================================================
  Ref	  Produits		  Quantité		  Prix Unitaire 
================================================================================
  18	 INLP			 13			 1200
  20	 Carla			 3			 650
  22	 Michael Kors			 6			 12000


	Prix total : 89550 FCFA