					     Tuesday 16 March 2021 14:45:19

  				Boutique Numero532

================================================================================

  Facture N° : 7280
  Numero du client : 00020
  Nom du client : kevin
  Numero du caissiers : 0001

================================================================================
  Ref	  Produits		  Quantité		  Prix Unitaire 
================================================================================
  5	 Boss			 5			 6000
  25	 Hermes			 6			 18000
  3	 Azzaro			 8			 4000


	Prix total : 170000 FCFA