					     Wednesday 03 March 2021 12:53:59

  				Boutique Numero532

================================================================================

  Facture N° : 1189
  Numero du client : 00039
  Nom du client : kevin
  Numero du caissiers : 00029

================================================================================
  Ref	  Produits		  Quantité		  Prix Unitaire 
================================================================================
  7	 Chloé			 5			 12000
  6	 Calvin Klein			 5			 1500
  20	 Carla			 5			 650


	Prix total : 70750 FCFA