					     Tuesday 16 March 2021 14:41:37

  				Boutique Numero532

================================================================================

  Facture N° : 4585
  Numero du client : 00020
  Nom du client : kevin
  Numero du caissiers : 0001

================================================================================
  Ref	  Produits		  Quantité		  Prix Unitaire 
================================================================================
  21	 Kate Spade			 2			 7000
  6	 Calvin Klein			 5			 1500
  16	 Deborah			 8			 2000


	Prix total : 37500 FCFA