					     Wednesday 03 March 2021 13:27:59

  				Boutique Numero532

================================================================================

  Facture N° : 1131
  Numero du client : 00020
  Nom du client : kevin
  Numero du caissiers : 0001

================================================================================
  Ref	  Produits		  Quantité		  Prix Unitaire 
================================================================================
  9	 Creed			 9			 3500
  18	 INLP			 2			 1200


	Prix total : 33900 FCFA