					     Tuesday 16 March 2021 13:45:58

  				Boutique Numero532

================================================================================

  Facture N° : 1573
  Numero du client : 00020
  Nom du client : kevin
  Numero du caissiers : 0001

================================================================================
  Ref	  Produits		  Quantité		  Prix Unitaire 
================================================================================
  11	 Essi			 5			 700


	Prix total : 3500 FCFA