					     Tuesday 16 March 2021 14:33:56

  				Boutique Numero532

================================================================================

  Facture N° : 5816
  Numero du client : 00020
  Nom du client : kevin
  Numero du caissiers : 0001

================================================================================
  Ref	  Produits		  Quantité		  Prix Unitaire 
================================================================================
  5	 Boss			 5			 6000
  19	 Emma			 9			 700
  23	 Chanel Soft			 8			 5000


	Prix total : 76300 FCFA