					     Tuesday 16 March 2021 14:00:11

  				Boutique Numero532

================================================================================

  Facture N° : 9892
  Numero du client : 00020
  Nom du client : kevin
  Numero du caissiers : 0001

================================================================================
  Ref	  Produits		  Quantité		  Prix Unitaire 
================================================================================
  9	 Creed			 7			 3500


	Prix total : 24500 FCFA