					     Tuesday 09 March 2021 08:43:26

  				Boutique Numero532

================================================================================

  Facture N° : 7279
  Numero du client : 00020
  Nom du client : kevin
  Numero du caissiers : 0001

================================================================================
  Ref	  Produits		  Quantité		  Prix Unitaire 
================================================================================
  8	 Clarin			 6			 1000


	Prix total : 6000 FCFA