					     Tuesday 16 March 2021 14:49:10

  				Boutique Numero532

================================================================================

  Facture N° : 4368
  Numero du client : 00020
  Nom du client : kevin
  Numero du caissiers : 0001

================================================================================
  Ref	  Produits		  Quantité		  Prix Unitaire 
================================================================================
  12	 OPI			 5			 500
  17	 Nails			 4			 250
  23	 Chanel Soft			 7			 5000


	Prix total : 38500 FCFA