					     Tuesday 16 March 2021 13:44:52

  				Boutique Numero532

================================================================================

  Facture N° : 7564
  Numero du client : 00020
  Nom du client : kevin
  Numero du caissiers : 0001

================================================================================
  Ref	  Produits		  Quantité		  Prix Unitaire 
================================================================================
  6	 Calvin Klein			 5			 1500


	Prix total : 7500 FCFA