					     Tuesday 09 March 2021 08:48:15

  				Boutique Numero532

================================================================================

  Facture N° : 5038
  Numero du client : 00020
  Nom du client : kevin
  Numero du caissiers : 0001

================================================================================
  Ref	  Produits		  Quantité		  Prix Unitaire 
================================================================================
  12	 OPI			 1			 500
  11	 Essi			 3			 700
  7	 Chloé			 5			 12000


	Prix total : 62600 FCFA