					     Tuesday 16 March 2021 14:09:25

  				Boutique Numero532

================================================================================

  Facture N° : 1253
  Numero du client : 00020
  Nom du client : kevin
  Numero du caissiers : 0001

================================================================================
  Ref	  Produits		  Quantité		  Prix Unitaire 
================================================================================
  11	 Essi			 3			 700


	Prix total : 2100 FCFA