					     Tuesday 16 March 2021 14:46:24

  				Boutique Numero532

================================================================================

  Facture N° : 8242
  Numero du client : 00020
  Nom du client : kevin
  Numero du caissiers : 0001

================================================================================
  Ref	  Produits		  Quantité		  Prix Unitaire 
================================================================================
  2	 Balenciaga			 5			 3500
  5	 Boss			 8			 6000
  9	 Creed			 10			 3500


	Prix total : 100500 FCFA