					     Tuesday 16 March 2021 14:48:00

  				Boutique Numero532

================================================================================

  Facture N° : 5755
  Numero du client : 00020
  Nom du client : kevin
  Numero du caissiers : 0001

================================================================================
  Ref	  Produits		  Quantité		  Prix Unitaire 
================================================================================
  22	 Michael Kors			 2			 12000
  19	 Emma			 6			 700
  14	 Tenoverten			 4			 800


	Prix total : 31400 FCFA