					     Tuesday 16 March 2021 14:10:52

  				Boutique Numero532

================================================================================

  Facture N° : 1166
  Numero du client : 00020
  Nom du client : kevin
  Numero du caissiers : 0001

================================================================================
  Ref	  Produits		  Quantité		  Prix Unitaire 
================================================================================
  12	 OPI			 3			 500


	Prix total : 1500 FCFA