					     Wednesday 03 March 2021 12:57:22

  				Boutique Numero532

================================================================================

  Facture N° : 4430
  Numero du client : 00039
  Nom du client : kevin
  Numero du caissiers : 00029

================================================================================
  Ref	  Produits		  Quantité		  Prix Unitaire 
================================================================================
  12	 OPI			 5			 500


	Prix total : 2500 FCFA