					     Wednesday 17 March 2021 13:24:14

  				Boutique Numero532

================================================================================

  Facture N° : 9989
  Numero du client : 00020
  Nom du client : kevin
  Numero du caissiers : 0001

================================================================================
  Ref	  Produits		  Quantité		  Prix Unitaire 
================================================================================
  12	 OPI			 5			 500


	Prix total : 2500 FCFA