					     Wednesday 03 March 2021 13:00:29

  				Boutique Numero532

================================================================================

  Facture N° : 4105
  Numero du client : 00039
  Nom du client : kevin
  Numero du caissiers : 00029

================================================================================
  Ref	  Produits		  Quantité		  Prix Unitaire 
================================================================================
  11	 Essi			 5			 700


	Prix total : 3500 FCFA