					     Tuesday 09 March 2021 01:34:09

  				Boutique Numero532

================================================================================

  Facture N° : 3255
  Numero du client : 00020
  Nom du client : kevin
  Numero du caissiers : 0001

================================================================================
  Ref	  Produits		  Quantité		  Prix Unitaire 
================================================================================
  6	 Calvin Klein			 8			 1500
  11	 Essi			 9			 700
  1	 Channel N°1			 7			 2500
  3	 Azzaro			 10			 4000


	Prix total : 75800 FCFA